<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Projects</title>
    </head>
    <body>
        <h1 class="header">projects</h1>
        <div class="projects">
            <p>
                
            </p>
        </div>
        <div class = "footer">
            <a href="https://github.com/AWSOMEDUDE00000090" class="github" target="_blank">
                <img src="../external/github-mark.svg" alt="github">
            </a>
        </div>
    </body>
</html>