<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ercluo.com</title>
    </head>
    
    <body>
        <h1>My heading one</h1>
        <p>First paragraph</p>bla blah  
        <p>Second paragraph</p>blah blah
        In this second <strong>PARAGraph</strong>
        <!-- HOLA!!! -->
        i do not know what this will return ok so i toncitnes
        does it continue when i switch to a new line yes it does

        how about now
        <p>interesting </p>


        <ul>
            <li>list item 1 unordered</li>
            <li> it just has bullet points</li>
        </ul>

        <ol>
            <li>list item 1 unordered</li>
            <li>It just has numbers</li>
        </ol>
    </body>
</html>